# AMPLXE_PERF_STAT
# hostname : DESKTOP-J8KNLS6
# os release : 5.15.133.1-microsoft-standard-WSL2
# arch : x86_64
# cpuid : GenuineIntel,6,158,10
# cpudesc : Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
# total memory : 16301200 kB
# nrcpus online : 12
# nrcpus avail : 12
# sibling cores : 0-11
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# sibling threads : 8-9
# sibling threads : 10-11
# process id : 8727
;;281978670;0
;;183540276;1
;;399080035;2
;;2275986;3
;;1523010;4
;;10;5
;;13;6
;;13;7
;;4;8
;;0;9
;;0;10
;;3040;11
;;524258965;12
;;677809540;13
